<!--<div class="log-out" ng-show="ConductorLogin" style="z-index:999;position: fixed;bottom:20px;left:20px">-->
    <!--<button class="btn btn-default btn-sm"-->
            <!--ng-click="logOut()">Log out</button>-->
<!--</div>-->
<div class="pause-audio" ng-show="PauseAudio" style="z-index:999;position: fixed;bottom:20px;right:20px">
    <button class="btn btn-lgBig btn-warning"
            ng-click="pauseAudio()">Pause</button>
</div>
    <div class="container" style="max-width:640px;margin-top:5px;">
        <div class="top-nav btn-group" role="group" aria-label="menu">
          <a href="#/groups" class="btn btn-lg btn-default">Group</a>
          <a href="#/songs" class="btn btn-lg btn-default">Record</a>
          <a href="#/recordings" class="btn btn-lg btn-primary">Play</a>
        </div>
    </div>

    <div class="container">
        <div class="row" style="margin-top:5px;">
            <div class="col-sm-12" style="position:relative">
                <h3 style="text-align:center;">Select Songs to Play / Study</h3>
            </div>
        </div>


                <!--<table class="table table-striped">-->
                <table class="table">
                    <thead>
                        <tr>
                            <th style="color:gray;">Created</th>
                            <th style="color:gray">Name</th>
                            <!-- <th style="color:gray">Status</th> -->
                            <!-- <th style="color:gray">Duration</th> -->
                            <th style="color:gray;">Tracks</th>
                            <th style=""></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="r in recordings | orderBy:'Created':true" ng-if="r.tracks.length>0">
                            <td style="font-size:14px;line-height:30px;" ng-bind="formatDate(r.Created)"></td>
                            <td style="font-size:16px;font-weight:bold;line-height:30px;" ng-bind="r.Name"></td>
                            <!-- <td style="font-size:16px;line-height:30px;" ng-bind="r.Status"></td> -->
                            <!-- <th ng-bind="r.Duration"></th> -->
                            <td style="font-size:16px;text-align:center;line-height:30px;" ng-bind="r.tracks.length"></td>
                            <td style=""><a href="#/recordings/{{r._id}}" class="btn btn-primary btn-sm"><i class="fa fa-arrow-right"></i></a></td>
                        </tr>
                    </tbody>
                </table>
<!--
        <div class="row">
            <div class="col-sm-6">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th></th>
                            <th style="color:gray" colspan="2">Recordings</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="line-height:30px;font-size:16px;">Dec 2015</td>
                            <td style="line-height:30px;font-size:16px;width:30px;text-align:center">2</td>
                            <td style="width:30px;"><button class="btn btn-sm"><i class="fa fa-arrow-right"</button></td>
                        </tr>
                        <tr>
                            <td style="line-height:30px;font-size:16px;">Nov 2015</td>
                            <td style="line-height:30px;font-size:16px;width:30px;text-align:center">-</td>
                            <td style="width:30px;"><button class="btn btn-sm"><i class="fa fa-arrow-right"</button></td>
                        </tr>
                        <tr>
                            <td style="line-height:30px;font-size:16px;">Oct 2015</td>
                            <td style="line-height:30px;font-size:16px;width:30px;text-align:center">4</td>
                            <td style="width:30px;"><button class="btn btn-sm"><i class="fa fa-arrow-right"</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-sm-6">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th style="color:gray">Name</th>
                            <th style="color:gray">Duration</th>
                            <th style="color:gray">Members</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="line-height:30px;font-size:16px;">God Bless America</td>
                            <td style="line-height:30px;font-size:12px;width:100px;text-align:center">22 min</td>
                            <td style="line-height:30px;font-size:16px;width:50px;text-align:center">23</td>
                            <td style="width:30px;"><button class="btn btn-sm"><i class="fa fa-arrow-right"</button></td>
                        </tr>
                        <tr>
                            <td style="line-height:30px;font-size:16px;">Born in the USA</td>
                            <td style="line-height:30px;font-size:12px;width:100px;text-align:center">22 min</td>
                            <td style="line-height:30px;font-size:16px;width:50px;text-align:center">43</td>
                            <td style="width:30px;"><button class="btn btn-sm"><i class="fa fa-arrow-right"</button></td>
                        </tr>
                        <tr>
                            <td style="line-height:30px;font-size:16px;">Love me like a rock</td>
                            <td style="line-height:30px;font-size:12px;width:100px;text-align:center">22 min</td>
                            <td style="line-height:30px;font-size:16px;width:50px;text-align:center">103</td>
                            <td style="width:30px;"><button class="btn btn-sm"><i class="fa fa-arrow-right"</button></td>
                        </tr>
                        <tr>
                            <td style="line-height:30px;font-size:16px;">Brandenberg Concerto</td>
                            <td style="line-height:30px;font-size:12px;width:100px;text-align:center">22 min</td>
                            <td style="line-height:30px;font-size:16px;width:50px;text-align:center">11</td>
                            <td style="width:30px;"><button class="btn btn-sm"><i class="fa fa-arrow-right"</button></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
-->
    </div> <!-- .container -->
